# DraftYourViewers2

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Draft Your Viewers 2.sln  README.md  RELEASE_README.md
Assets/Scenes/: Dev Scene.unity
Assets/Scripts/: LoadBundle.cs
Assets/Scripts/Editor/: BundleBuilder.cs
Assets/UI/: DYV2Package.prefab
Mod Code/Draft Your Viewers 2/: AuthServerManager.cs  Draft Your Viewers 2.csproj  DraftApp.cs  DraftManager.cs  DraggyButton.cs  FileManager.cs  IDraftActor.cs  ISavePathGetter.cs  KerbalDraftActor.cs  Logger.cs  Plugin.cs  SceneChangeListener.cs  TextTyper.cs  UnityDummyDraftActor.cs
Mod Code/Draft Your Viewers 2/TwitchUtil/: Cacheable.cs  Chatter.cs  ClientId.cs  Error.cs  PaginatedArray.cs  UnpaginatedArray.cs  User.cs
ProjectSettings/: ProjectSettings.asset
